<ul>
    <li>Luckyapp Musik wird auf <b>das nächste Level gehogen.</b> Denn mit dem neusten Update liefern wir einen <b>komplett neuen Mediaplayer-Unterbau</b>. 
        <ul>
            <li>Ab sofort verwendet Luckyapps Musik die <a href=''>Luckyapps Audio API</a>.</li>
            <li>Der neue Unterbau läuft stabiler und bietet mehr Möglichkeiten zukünftig neue Inhalte bereitzustellen.
                <ul>
                    <li><span style='color:red'>‼️❗Achtung, durch die Integration können noch unerwartet Fehler auftreten❗‼️</span></li>
                    <li>Sollten ihnen Bugs auffallen, Melden Sie diese bitte.</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>









<!---------------------------------------------------------->
<ul>
    <li>Zuletzt Gespielt: 
        <ul>
            <li>Der Button, über den der Stream gestartet und pausiert werden kann wurde überarbeitet.
                <ul>
                    <li>Neuer Text: Toggle (vorher: >)</li>
                    <li>Position und Größe angepasst</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Settings:
        <ul>
            <li>Die Einstellungen wurden aufgeräumt.</li>
            <li>Der Reset-Button hat eine Animation.</li>
        </ul>
    </li>
    <li>Designanpassungen
        <ul>
            <li>Alle Playbuttons haben jetzt einen Schatten.</li>
            <li>Nicht clickbare Homecards haben keine Animation mehr. (Beta)</li>
        </ul>
    </li>
    <li><b>Neuer Abschnitt: Channels</b>
        <ul>
            <li>Es wurde ein Abschnitt im Homebereich hinzugefügt. Dort sieht man eine Übersicht über alle verfügbaren Channel.</li>
            <li>Die Streams eines Channels können durch anclicken angezeigt werden.</li>
        </ul>
    </li>
</ul>

<ul>
    <li>Bugfixes:
        <ul>
            <li>Es wurde ein Fehler behoben, bei dem der erste abgespielte Sender nicht bei Zuletzt Gespielt angezeigt wird, sondern erst der zweite.</li>
            <li>Es wurde ein Kompatibilitätsproblem behoben, das verhindert hat, dass sich die Channelübersicht öffnen ließ. (onclick elem hat kein .path mehr --> ist jetzt composedPath())</li>
        </ul>
    </li>
</ul>

<ul>
    <li><b>Originals</b>
        <ul>
            <li>Unter Originals werden <b>Originalinhalte verfügbar</b> sein.</li>
            <li>Die Seite Originals kann über das Menüband geöffnet werden.</li>
            <li><span color='red'><b>Achtung:</b> Funktion noch in einem frühen Entwicklungsstadium.</span></li>
        </ul>
    </li>
    <li>Einstellungen.
        <ul>
            <li>In den Einstellungen werden jetzt die genauen Versionsinformationen zu einzelnen Updates Angezeigt.</li>
        </ul>
    </li>
    <li>Wichtige Codeänderungen(nur für Entwickler):
        <ul>
            <li>Tags zeigen nun automatisch ihren Text an. Er muss also nicht mehr manuel eingegeben werden.</li>
        </ul>
    </li>
</ul>
<!---------------------------------------------------------->

<ul>
    <li>Bugfixes: 
        <ul>
            <li><b>Fehler behoben: </b>Drückte man die Zurücktaste oder den "vorherige Seite" Pfeil im Browser, um ein Flyin zu schließen, wurde die Streamwiedergabe angehalten.<br>Schloß man das Flyin über Knopf per Mausklick/Touch stoppte die Wiedergabe nicht.</li>
        </ul>
    </li>
</ul>