<ul>
    <li>Zuletzt Gespielt: 
        <ul>
            <li>Der Button, über den der Stream gestartet und pausiert werden kann wurde überarbeitet.
                <ul>
                    <li>Neuer Text: Toggle (vorher: >)</li>
                    <li>Position und Größe angepasst</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Settings:
        <ul>
            <li>Die Einstellungen wurden aufgeräumt.</li>
            <li>Der Reset-Button hat eine Animation.</li>
        </ul>
    </li>
    <li>Designanpassungen
        <ul>
            <li>Alle Playbuttons haben jetzt einen Schatten.</li>
            <li>Nicht clickbare Homecards haben keine Animation mehr. (Beta)</li>
        </ul>
    </li>
    <li><b>Neuer Abschnitt: Channels</b>
        <ul>
            <li>Es wurde ein Abschnitt im Homebereich hinzugefügt. Dort sieht man eine Übersicht über alle verfügbaren Channel.</li>
            <li>Die Streams eines Channels können durch anclicken angezeigt werden.</li>
        </ul>
    </li>
</ul>